{
  "name": "guess-it-right",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "netlify dev --filter web",
    "build": "pnpm -r build",
    "preview": "pnpm -C apps/web preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.0",
    "netlify-cli": "^23.11.0",
    "typescript": "^5.6.0"
  }
}